{
  "expo": {
    "name": "Fimpo",
    "slug": "fimpo-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fox-logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/fox-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/fox-logo.png",
        "backgroundColor": "#121212"
      },
      "package": "com.aditya.fimpo"
    },
    "extra": {
      "eas": {
        "projectId": "bb18d517-2423-410d-8a52-964c820b73e2"
      }
    },
    "owner": "chouhan705"
  }
}
